
server.port=8081

#this selects which authorization server to use to authenticates keys with, it's keycloak in this case and the realm is 'appdeveloperblog'
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/appsdeveloperblog